ServerTokens Prod
ServerSignature Off

ServerName ${APACHE_HOST}

AddDefaultCharset UTF-8

<VirtualHost *:80>
    DocumentRoot ${DOCUMENT_ROOT}
    SetOutputFilter DEFLATE

    ProxyPreserveHost On
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://${PHP_HOST}"
    </FilesMatch>

    <Directory ${DOCUMENT_ROOT}>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 proxy
    ErrorLog /proc/self/fd/1

    CustomLog /usr/local/apache2/logs/access.log proxy

</VirtualHost>
#
# The following lines prevent .user.ini files from being viewed by Web clients.
#
<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>

<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>